apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ducksaxophone.happytrack"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.7'

    //required for firebase log in
    compile "com.google.android.gms:play-services-auth:11.4.2"
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

}


apply plugin: 'com.google.gms.google-services'
