<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_notify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ducksaxaphone.happytrack.ActivityNotify">

    <ImageButton
        android:id="@+id/MenuButton"
        style="@style/menuButtons"
        app:srcCompat="@drawable/menu_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_title"
        android:ems="10"
        android:id="@+id/NotiftyTitle"
        style="@style/standardTitles"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/MenuButton"
        android:layout_marginTop="10dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReminderClock"
        android:headerBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textboxborder"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/MenuButton"
        android:layout_centerHorizontal="true">

        <com.ducksaxaphone.happytrack.TextSwitch
            android:id="@+id/ReminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
