<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_analysis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ducksaxaphone.happytrack.ActivityAnalysis">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analysis_title"
                    android:ems="10"
                    android:id="@+id/NotiftyTitle"
                    style="@style/standardTitles"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBaseline="@id/MenuButton"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif" />

                <ImageButton
                    android:id="@+id/MenuButton"
                    style="@style/menuButtons" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp">
                <TextView
                    style="@style/generalLabels"
                    android:text="@string/analysis_weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/WeekChart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp">
                <TextView
                    style="@style/generalLabels"
                    android:text="@string/analysis_hashtags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/happyface1"
                            android:tint="@color/colorAccent"
                            android:id="@+id/imageView" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/sadface1"
                            android:tint="@color/colorAccent"
                            android:id="@+id/imageView2" />


                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/HappyList" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/SadList" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
